<html>
    <title>Page 1</title>
<h1>Page 1</h1> 
<h2>Form 1</h2>

<body>
<p>
    This form demonstrates form elements like:
    <ul>
        <li>Input textbox</li>
        <li>Button</li>
        <li>Checkbox</li>
    </ul>
</p>
<p><br>
    Login: <br>
    <input type="name" name="Name" value="Name"><br>
    Password: <br>
    <input type="password" name="Password" ><br>
    <input type="checkbox" > Remember me <br>
    <button>Submit</button>
    <br><br>
    <a href="index.html">Back</a>
</p>
</body>

</html>