<html>
    <title>Page 2</title>
<h1>Page 2</h1> 
<h2>Table 1</h2>

<body>
<p>
    Which of the following is not a fruit?
    
</p>
<div>
    <label for="a">A</label>
    <img src="https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jpg" width="50px" height="50px">
    <input type="radio" id="a" name="drone" value="a"
           checked>
    
</div>
  <div style="float: right">
    <label for="b">B</label>
    <img src="https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg" width="50px" height="50px">
    <input type="radio" id="b" name="drone" value="b"
           checked>
    
</div>
  <br>
<div>
    <label for="c">C</label>
    <img src="https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg" width="50px" height="50px">
    <input type="radio" id="c" name="drone" value="c"
           checked>
    
</div>
<div style="float: right">
    <label for="d">D</label>
    <img src="https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg" width="50px" height="50px">
    <input type="radio" id="d" name="drone" value="d"
           checked>
    
</div>
<br>
<a href="index.html">Back</a>
</body>

</html>